# Database variables
DB_USERNAME=pinfra
DB_PASSWORD=pinfra
DB_NAME=desarrollo
DB_HOST=localhost
DB_PORT=1521

# WildFly variables
WILDFLY_USERNAME=pinfra
WILDFLY_PASSWORD=pinfra

#variable de entorno para JWT
SECRET_KEY=b0bc1f9b2228b2094f3ba7bdb1b6a58059af6cdaf143127181bd0a17e6d312e2